<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-SHOP</title>
</head>
<body>
<header>

    <img src="./img/header/logo.png" alt="logo">
    <img src="./img/header/loupe.svg" alt="loupe">

    <ul>
        <li>
            <button>
                <img src="./img/header/burger.svg" alt="burger">
            </button>
        </li>
        <li>
            <a href="#">
                <img src="./img/header/person.svg" alt="person">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/header/cart.svg" alt="cart">
            </a>
        </li>
    </ul>
    <nav>
        <h2>menu</h2>
        <ul>
            <li>
                <h3>man</h3>
                <ul>
                    <li>Accessories</li>
                    <li>Bags</li>
                    <li>Denim</li>
                    <li>T-Shirts</li>
                </ul>
            </li>
            <li>
                <h3>woman</h3>
                <ul>
                    <li>Accessories</li>
                    <li>Jackets & Coats</li>
                    <li>Polos</li>
                    <li>T-Shirts</li>
                    <li>Shirts</li>
                </ul>
            </li>
            <li>
                <h3>kids</h3>
                <ul>
                    <li>Accessories</li>
                    <li>Jackets & Coats</li>
                    <li>Polos</li>
                    <li>T-Shirts</li>
                    <li>Shirts</li>
                    <li>Bags</li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <img src="./img/banner/man.jpg" alt="man in winter jacket">
        <h1>the brand of luxurious fashion</h1>
    </section>
    <section>
        <h2>sales</h2>
        <ul>
            <li>
                <p>30% off</p>
                <h3>for women</h3>
            </li>
            <li>
                <p>hot deal</p>
                <h3>for men</h3>
            </li>
            <li>
                <p>new arrivals</p>
                <h3>for kids</h3>
            </li>
            <li>
                <p>luxurious & trendy</p>
                <h3>accessories</h3>
            </li>
        </ul>
    </section>
    <section>
        <h2>Featured Items</h2>
        <p>Shop for items based on what we featured in this week</p>
        <ul>
            <li>
                <article>
                    <img src="./img/goods/man-jacket.jpg" alt="man-jacket">
                    <h3>ellery x m'o capsule</h3>
                    <p>
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <p>
                        $52.00
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <img src="./img/goods/woman-suit.jpg" alt="woman-suit">
                    <h3>ellery x m'o capsule</h3>
                    <p>
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <p>
                        $52.00
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <img src="./img/goods/man-sweatshirt.jpg" alt="man-sweatshirt">
                    <h3>ellery x m'o capsule</h3>
                    <p>
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <p>
                        $52.00
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <img src="./img/goods/man-summer.jpg" alt="man-summer">
                    <h3>ellery x m'o capsule</h3>
                    <p>
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <p>
                        $52.00
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <img src="./img/goods/woman-jacket.jpg" alt="woman-jacket">
                    <h3>ellery x m'o capsule</h3>
                    <p>
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <p>
                        $52.00
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <img src="./img/goods/woman.jpg" alt="woman">
                    <h3>ellery x m'o capsule</h3>
                    <p>
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <p>
                        $52.00
                    </p>
                </article>
            </li>
        </ul>
    </section>
    <section>
        <h2>advantages</h2>
        <ul>
            <li>
                <img src="./img/advantages/car.svg" alt="car">
                <h3>Free Delivery</h3>
                <p>Worldwide delivery on all. Authority morph next-generation innovation with extensive models.</p>
            </li>
            <li>
                <img src="./img/advantages/discount.svg" alt="discount">
                <h3>Sales & discounts</h3>
                <p>Worldwide delivery on all. Authority morph next-generation innovation with extensive models.</p>
            </li>
            <li>
                <img src="./img/advantages/crown.svg" alt="crown">
                <h3>Quality assurance</h3>
                <p>Worldwide delivery on all. Authority morph next-generation innovation with extensive models.</p>
            </li>
        </ul>
    </section>
</main>
<footer>
    <ul>
        <li>
            <img src="" alt="">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
        </li>
        <li>
            <form action="">
                <h3>subscribe</h3>
                <p>for our newsletter and promotion</p>
                <input placeholder="Enter Your Email" type="text" size="40">
                <button type="submit">
                    Subscribe
                </button>
            </form>
        </li>
    </ul>
    <div>
        <p>
            © 2021  Brand  All Rights Reserved.
        </p>
        <ul>
            <li>
                <a href="#">
                    <img src="./img/social/facebook.svg" alt="facebook">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/social/instagram.svg" alt="instagram">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/social/pinterest.svg" alt="pinterest">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/social/twitter.svg" alt="twitter">
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>

<!--lesson 2 PR ->
